<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/master.css">
    <link rel="shortcut icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    html {
      width: 100%;
      height: 100%;
    }
    body {
      background-color: #D9AFD9;
      background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

    }

    .mama3 {
      margin-top: 100px;
      background-color: black;
      color: white;
    }

    .mama4 {
      margin-top: 100px;
      background-color: black;
      color: white;
    }

    .videobox {
      display: flex;
    }

    iframe {
      margin: 0 auto;
    }

    .sub {
      margin-top: 100px;
    }
  </style>
  <nav>
    <ul>
      <a href="index.html"><li class="logo"><img style="width: 28.7px;" src="logo.png" alt=""> </li></a>
      <a href="about.html"><li>About Us</li></a>
      <a href="https://www.youtube.com/channel/UCER2MZuM3TKeVyI512DktzA"><li>My YouTube</li></a>
      <a href="store.html"><li>Store</li></a>
      <a href="contact.html"><li>Contact Us</li></a>

    </ul>
  </nav>
  <body>
    <!-- <div class="flexbox">
      <span class="spin">W</span><span class="spin">E</span><span class="spin">L</span><span class="spin">C</span><span class="spin">O</span><span class="spin">M</span><span class="spin">E</span>
    </div> -->

    <div class="mama3">
      <h1>About Us</h1>
    </div>

    <div class="mama4">
      <h1>Creator: Matthew V.</h1>
      <h1>Assistant: Eric G.</h1>
      <div class="videobox">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9lwGgZQjR5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1 class="sub">
          Subscribe NOW
        </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/frazpu0XLt8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
  <script src="main1.js" type="text/javascript">

  </script>
</html>
